import type { BotCommand } from "@maxhub/max-bot-api/types";
import { Command } from "~/bot/utils/enum.util.js";
import { ANTI_SPAM_CONFIG, COMPLAINT_LIMITS } from "~/bot/bot.config.js";
import type { ComplaintDraft } from "~/bot/bot.types.js";
import { getUrlMapByCoords } from "~/shared/utils/url.util.js";

export const botCommands: BotCommand[] = [
  { name: Command.Start, description: "🆕 Новое обращение (начать заново)" },
  { name: Command.Help, description: "❓ Помощь" },
  { name: Command.Rules, description: "📖 Правила и ограничения" },
];

export const getBotStartedMessage = (name = "Гражданин"): string => {
  return `
Здравствуйте, ${name}! 

Я создан для приема обращений о фактах, связанных с незаконным оборотом наркотиков в Ставропольском крае.

**Помогу сообщить о:**
🚨 **Наркоторговле:** Фактах продажи или распространения запрещенных веществ.
🏗️ **Наркоспаме:** Надписях и рекламе на стенах домов, заборах, подъездах и других объектах городской инфраструктуры.
🌐 **Интернет-площадках:** Сайтах, форумах или группах в социальных сетях, занимающихся организацией нелегального оборота наркотиков.

**❓ Как ввести команду?**
Необходимо просто отправить текст команды в сообщения боту. Попробуйте отправить мне \`/help\` и увидите список всех доступных команд.

🆕 **Введите \`/start\`, чтобы оставить обращение.** 

_Ваша бдительность помогает сделать регион безопаснее!_
`;
};

export const botHelpMessage = `
**📋 Список доступных команд:**

🆕 \`/start\` - Создать новое обращение (текущее неотправленное обращение будет отменено).
❓ \`/help\` - Показать этот список команд и описание алгоритма работы.
📖 \`/rules\` - Ознакомиться с правилами использования бота и ограничениями.


**🛠️ Алгоритм подачи обращения:**

1️⃣  **Выбираете категорию нарушения.**
2️⃣  **Выбираете муниципальный или городской округ.** 
(Это необходимо для того, чтобы направить ваше обращение в компетентные органы.)
3️⃣  **Описываете обращение.** ✍️ Подробно изложите все обстоятельства.
4️⃣  **Прикрепляете до ${COMPLAINT_LIMITS.MAX_PHOTO_COUNT} фото, если есть.** 📸 (Все фотографии в одном сообщении).
5️⃣  **Указываете геолокацию** 📍 или **вводите адрес вручную** (Если это ссылка на сайт, вводите без точки в домене. Пример: yandex ru).
6️⃣  **Информация направляется в компетентные органы для проверки.** ✅
`;

export const rulesMessage = `
📙**Правила использования:**

**Общение**
- Обращайтесь вежливо и уважительно
- Запрещены оскорбления и нецензурная лексика
- Сообщения должны быть по делу

**Обращения**
- Запрещена подача заведомо ложных обращений
- Фотографии и данные должны быть достоверными

**Лимиты**
- Событий в минуту: **${ANTI_SPAM_CONFIG.MESSAGE_LIMIT_PER_MINUTE}** (Сообщения, клики на кнопки, команды)
- Обращений в час:  **${ANTI_SPAM_CONFIG.REPORT_LIMIT_PER_HOUR}**
- Обращений в день: **${ANTI_SPAM_CONFIG.REPORT_LIMIT_PER_DAY}**

**Последствия нарушений**
⚠️ Превышение лимитов → бан на **${ANTI_SPAM_CONFIG.BAN_DURATION_SECONDS / 60} минут**
⛔ Повторные нарушения → постоянная блокировка

_Соблюдение правил помогает нам работать эффективно_.
`;

export const startMessage = `
📋 **Начало новой заявки**

Спасибо, что находите время и силы для улучшения нашего региона! 💙
Каждое ваше обращение делает город чище, безопаснее и комфортнее для всех жителей.

💡 **Советы для успешного обращения:**
- 📝 Будьте конкретны в описании
- 📸 Делайте четкие фото 
- 📍 Точно указывайте адрес
- ⏱ Можно прерваться в любой момент командой \`/start\`

**Готовы сделать регион лучше? Начнем! 🎯**

**Выберите категорию нарушения из списка ниже:**
`;

export const districtChooseMessage = `
🗺️ **Выбор округа**

Теперь выберите **муниципальный или городской округ**:

📍 Это необходимо для правильного направления вашего обращения в компетентные органы конкретного региона.

**Выберите округ из списка:**
`;

export const complaintDescriptionMessage = `
✍️ **Описание обращения**

Теперь **подробно опишите ситуацию**:

💡 Пример хорошего описания:
_"В г.Ставрополе на углу дома ул.Ленина,15 на фасаде нанесена реклама телеграм канала наркотических средств"._

**Чем подробнее описание - тем быстрее решим проблему!**

_Минимальная длина сообщения - ${COMPLAINT_LIMITS.MIN_MESSAGE_LENGTH} символов._
`;

export const photoSendMessage = `
📸 **Добавление фотоматериалов**

Теперь можно **прикрепить фотографии** (если есть). Если фото отсутствуют, нажмите на соответсвующую кнопку под этим сообщением. 

✅ Правила загрузки фото:
- **Все фотографии/скриншоты направляются в одном сообщении**
- **До ${COMPLAINT_LIMITS.MAX_PHOTO_COUNT} фотографий** максимум
- **Хорошее качество** и освещение

🎯 Что снимать:
- 📍 Общий вид нарушения
- 🏠 Номера домов/ориентиры
- 🔍 Скриншоты

**Отправляйте все фото в одном сообщении.**
`;

export const locationSendMessage = `
**📍 Указание местоположения**

Теперь укажите **место нарушения**:

🎯 Доступные способы:
**📍 Отправить геолокацию** (рекомендуется)**
   - Нажмите на соответствующую кнопку под сообщением
   - Поставьте метку на карте
   - Нажмите "Отправить"

**🏠 Ввести адрес вручную**
   - Город, улица, дом, место
   - Ссылка
`;

export const getComplaintSubmitMessage = (data: ComplaintDraft) => {
  const locationText =
    data.coordinates?.longitude && data.coordinates?.latitude
      ? getUrlMapByCoords(data.coordinates.longitude, data.coordinates.latitude)
      : data.location;

  return `
  ✅ **Подтвердите отправку обращения**
  
  **📝 Категория:**
  ${data.category?.name}
  
  **🗺️ Округ:**
  ${data.district?.name}
  
  **✍️ Сообщение:**
  ${data.message}
  
  **📸 Фото:**
  ${data.photos?.length ?? 0} шт.
  
  **📍 Местоположение:** 
  ${locationText}
  
  _Если что-то не так, напишите \`/start\`, чтобы создать новое обращение._
  `;
};

export const getComplaintReportMessage = (data: ComplaintDraft & { complaintId: number }) => {
  const locationText =
    data.coordinates?.longitude && data.coordinates?.latitude
      ? getUrlMapByCoords(data.coordinates.longitude, data.coordinates.latitude)
      : data.location;

  return `
  ☑ **Поступила заявка #${data.complaintId}**
  
  🗺 **Кому:**
  #${data.district?.name}
 
  **📝 Категория:**
  ${data.category?.name}
  
  **✍️ Сообщение:**
  ${data.message}
  
  **📍 Местоположение:** 
  ${locationText}
  
  **📸 Фото:**
  ${data.photos?.length ?? 0} шт.
  
  _Ответственным необходимо принять в работу_
  `;
};

export const getComplaintAcceptedMessage = (complaintId: string | number) => {
  return `
✅ Обращение успешно доставлено! 
      
Его приняли под номером: **#${complaintId}**. 
      
**Спасибо, что находите время и силы для улучшения нашего региона!** 💙
      
_Вы можете подать новое командой \`/start\`, но не забывайте о ежедневных лимитах \`/rules\`_
`;
};

export const errorMessage = `❌ Произошла ошибка. Пожалуйста, попробуйте позже.`;
