import type { BotCommand } from "@maxhub/max-bot-api/types";

export const botCommands: BotCommand[] = [
  { name: "/start", description: "🆕 Новое обращение (начать заново)" },
  { name: "/help", description: "❓ Помощь" },
  { name: "/rules", description: "📖 Правила" },
];

export const getBotStartedMessage = (name = "Гражданин"): string => {
  return `
Здравствуйте, ${name}! 

Я создан для приема обращений о фактах, связанных с незаконным оборотом наркотиков в Ставропольском крае.

**Помогу сообщить о:**
🚨 **Наркоторговле:** Фактах продажи или распространения запрещенных веществ.
🏗️ **Наркоспаме:** Надписях и рекламе на стенах домов, заборах, подъездах и других объектах городской инфраструктуры.
🌐 **Интернет-площадках:** Сайтах, форумах или группах в социальных сетях, занимающихся организацией нелегального оборота наркотиков.

**❓ Как ввести команду?**
Необходимо просто отправить текст команды в сообщения боту. Попробуйте отправить боту **/help** и увидите список всех доступных команд.

_Ваша бдительность помогает сделать регион безопаснее!_
`;
};

export const botHelpMessage = `
**📋 Список доступных команд:**

\`/start\` - 🆕 Создать новое обращение (текущее неотправленное обращение будет отменено).
\`/help\` - ❓ Показать этот список команд и описание алгоритма работы.
\`/rules\` - 📖 Ознакомиться с правилами использования бота и ограничениями.

---

**🛠️ Алгоритм подачи обращения:**

Чтобы отправить обращение, просто следуйте шагам:

1️⃣  **Выбираете категорию нарушения.**

2️⃣  **Выбираете муниципальный или городской округ.** 
(Это необходимо для того, чтобы направить ваше обращение в правильный регион и компетентные органы.)

3️⃣  **Описываете обращение.** ✍️ Подробно изложите все обстоятельства.

4️⃣  **Прикрепляете одно фото** 📸 (если оно у вас есть и относится к обращению).

5️⃣  **Указываете геолокацию** 📍 или **вводите адрес/ссылку вручную**.

6️⃣  **Информация направляется в компетентные органы для проверки.** ✅
`;
